# Peekaboo---Server-Side

./: Bll.sln  README.md
Bll/: Bll.csproj  Customer_Bll.cs  Order_Bll.cs  Order_details_Bll.cs  Product_Bll.cs
Dal/: Category_dal.cs  Company_Dal.cs  Customer_dal.cs  Dal.csproj  Order_dal.cs  Orders_detail_dal.cs  Product_dal.cs
Dal/Converters/: Category_converter.cs  Product_converter.cs
Dal/Models/: BabyClothingStore1Context.cs  Category.cs  Company.cs  Customer.cs  Order.cs  Product.cs
Dto/: Dto.csproj
Dto/dto_classes/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
Ibll/: Class1.cs  IOrdersDetailBll.cs  IProductBll.cs  Ibll.csproj
Idal/: Class1.cs  Idal.csproj  IdalCustomer.cs  IdalOrder.cs  IdalOrderDetails.cs  IdalProduct.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: OrderDetailsController.cs  ProductController.cs
WebApplication1/Properties/: launchSettings.json
